VITE_PRIVY_APP_SECRET = "5ujVRiBe3ZBNzQS3m77Rw3JRb3MicobmKAYpKQ5eTjTbSrKiLjSM9msHd2deR9dVr9JmfAmcAiQjNqgpiJFmoA3P"
VITE_PRIVY_APP_ID = "cmgbx1or200eykz0colpvb16m"
VITE_PRIVY_CLIENT_ID = "client-WY6RZmjg1WrJcxDTVW77HahpDZmmdLAgtjYe9J7nacyNT"